*
{
margin: 0%;  
padding: 0%; 
box-sizing: border-box; 
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
scroll-padding-top: 2rem;
 font-family: 'Times New Roman', Times, serif; 
}
/* h1
{
    text-align: center;
    margin-top: 30px;
}
.sesioncontainer
{
 margin-left: 300px;
 margin-right: 300px;
 margin-top: 10px;
 background-color: #E8DCB5;
 border-radius: 20px;
 justify-content: center;
 padding: 80px;
}
h2
{
    margin-left: 30px;
    padding: 10px;
}
.inicioo
{
    background: #B3996E;
    margin-bottom: 100px;
    padding: 100px;
} */
body 
{
    font-family:'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 100%;
    margin: 0;
    background-color: #99825d;
}

#contenedor
 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 100%;
    margin-top: 150px;
}

#central 
{
    max-width: 320px;
    width: 100%;
}

.titulo 
{
    font-size: 250%;
    color:#000000;
    text-align: center;
    margin-bottom: 20px;
}

#login 
{
    width: 100%;
    padding: 50px 30px;
    background-color: #E8DCB5;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15); 
    -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    -moz-border-radius: 3px 3px 3px 3px;
}
#login input 
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 110%;
    color: #000000;
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 5px 5px 5px 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

#login input::placeholder 
{
    font-family: 'Times New Roman', Times, serif;
    color: #99825d;
}

#login button 
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 110%;
    color:#1b262c;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #99825d;
    margin-top: 10px;
}

#login button:hover 
{
    background-color: #ccb48e;
    color:#000000;
}

