<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="inicio_e.css">
  
</head>
<body>
    <section class="login">
        <div class="inicio sesion">
          <h2>Inicio de sesión</h2>
          <form action="inicio_sesion.php" method="POST">
            <input class="controls" type="email" name="Email" placeholder="Email" required>
            <input class="controls" type="password" name="Contraseña" placeholder="Contraseña" required>
            <input class="buttons" type="submit" value="Ingresar">
            <input class="buttons" type="button" value="Registrarse" onclick="window.location.href='registro.html';">

          </form>
        </div>
    </section>
</body>
</html>