<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="inicioe.css">
  <title>Inicio vendedores</title>
</head>
<body>
  <section class="form-register">
    <h4>Inicio de sesión vendedores</h4>
    <form action="inicio_v.php" method="post">
      <label for="correo">Correo</label>
      <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" required>

      <label for="contrasena">Contraseña</label>
      <input class="controls" type="password" name="contrasena" id="contrasena" placeholder="Ingrese su Contraseña" required>

      <p>Estoy de acuerdo con <a href="#">Términos y Condiciones</a></p>
      <input class="botons" type="submit" value="Iniciar sesión">
      <p><a href="registrovend.html">¿No tienes cuenta?</a></p>
    </form>
  </section>
</body>
</html>
