
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #E8DCB5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.inicio.sesion h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.controls {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.controls:focus {
    border-color: #AC946D;
    outline: none;
}

.buttons {
    width: 100%;
    padding: 10px;
    background-color: #AC946D;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s;
}

.buttons:hover {
    background-color: #dac096;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #AC946D;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


    