<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de más productos</title>
    <link rel="stylesheet" href="comidas.css">
</head>
<body>
    <H1>MÁS PRODUCTOS</H1>
    <div class="maspcontainer">
    <div class="mas1">
        <img src="./img/cocaa.jpg" alt="" width="300px" height="250px">
        <h3>Coca cola</h3>
        <h4>Precio: $3,000</h4>
       
        <img src="./img/cifrut.jpg" alt="" width="300px" height="250px">
        <h3>Cifrut</h3>
        <h4>Precio: $2,000</h4>

    </div>
    <div class="mas2">
        <img src="./img/sprite.jpg" alt="" width="300px" height="250px">
        <h3>Sprite</h3>
        <h4>Precio : $2,500</h4>
    

        <img src="./img/vive.jpg" alt="" width="300px" height="250px">
        <h3>Vive 100</h3>
        <h4>Precio: $3,000</h4>
    </div>
    <div class="mas3">
        <img src="./img/manzana.jpg" alt="" width="300px" height="250px">
        <h3>Manzana </h3>
        <h4>Precio: $2,500</h4>

        <img src="./img/tea.jpg" alt="" width="300px" height="250px">
        <h3>Mr tea</h3>
        <h4>Precio: $3,000</h4>
    </div>
    <div class="mas4">
        <img src="./img/hit de mora.jpg" alt="" width="300px" height="250px">
        <h3>Hit de mora</h3>
        <h4>Precio: $2,500</h4>

        <img src="./img/pepsi.jpg" alt="" width="300px" height="250px">
        <h3>Pepsi</h3>
        <h4>Precio: $2,000</h4>
    </div>
    </div>

    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de más productos</title>
    <link rel="stylesheet" href="comidamp.css">
</head>
<body>
    <h1>MÁS PRODUCTOS</h1>
    <div class="maspcontainer">
        <div class="mas1">
            <img src="./img/cocaa.jpg" alt="Coca cola" width="300px" height="250px">
            <h3>Coca cola</h3>
            <h4>Precio: $3,000</h4>
            <button class="add-to-cart" data-name="Coca cola" data-price="3000">Añadir al carrito</button>
<br>
<br>
            <img src="./img/cifrut.jpg" alt="Cifrut" width="300px" height="250px">
            <h3>Cifrut</h3>
            <h4>Precio: $2,000</h4>
            <button class="add-to-cart" data-name="Cifrut" data-price="2000">Añadir al carrito</button>
        </div>
        
        <div class="mas2">
            <img src="./img/sprite.jpg" alt="Sprite" width="300px" height="250px">
            <h3>Sprite</h3>
            <h4>Precio: $2,500</h4>
            <button class="add-to-cart" data-name="Sprite" data-price="2500">Añadir al carrito</button>
            <br>
            <br>
            <img src="./img/vive.jpg" alt="Vive 100" width="300px" height="250px">
            <h3>Vive 100</h3>
            <h4>Precio: $3,000</h4>
            <button class="add-to-cart" data-name="Vive 100" data-price="3000">Añadir al carrito</button>
        </div>
        
        <div class="mas3">
            <img src="./img/manzana.jpg" alt="Manzana" width="300px" height="250px">
            <h3>Manzana</h3>
            <h4>Precio: $2,500</h4>
            <button class="add-to-cart" data-name="Manzana" data-price="2500">Añadir al carrito</button>
            <br>
            <br>
            <img src="./img/tea.jpg" alt="Mr tea" width="300px" height="250px">
            <h3>Mr tea</h3>
            <h4>Precio: $3,000</h4>
            <button class="add-to-cart" data-name="Mr tea" data-price="3000">Añadir al carrito</button>
        </div>
        
        <div class="mas4">
            <img src="./img/hit de mora.jpg" alt="Hit de mora" width="300px" height="250px">
            <h3>Hit de mora</h3>
            <h4>Precio: $2,500</h4>
            <button class="add-to-cart" data-name="Hit de mora" data-price="2500">Añadir al carrito</button>
            <br>
            <br>
            <img src="./img/pepsi.jpg" alt="Pepsi" width="300px" height="250px">
            <h3>Pepsi</h3>
            <h4>Precio: $2,000</h4>
            <button class="add-to-cart" data-name="Pepsi" data-price="2000">Añadir al carrito</button>
        </div>
    </div>
    
    <div id="cart">
        <h2>Carrito de compras</h2>
        <ul id="cart-items">
            <!-- Los items del carrito se añadirán aquí mediante JavaScript -->
        </ul>
        <p id="cart-total">Total: $0</p>
    </div>

    <script src="carritomp.js" defer></script>
</body>
</html>
