<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de mecatos</title>
    <link rel="stylesheet" href="comidas.css">
</head>
<body>
    <h1>MECATOS</h1>
    <div class="mecatocontainer">
        <div class="meca1">
            
            <img src="./img/bombones.jpg" alt="" width="300px" height="250px">
            <h3>Bom Bom Bum</h3>
            <h4>Precio: $500</h4>
           
            <img src="./img/gomitas.jpg" alt="" width="300px" height="250px">
            <input type="button" >
            <h4>Precio: $2,500</h4>
    
        </div>
        <div class="meca2">
            <img src="./img/halls.jpg" alt="" width="300px" height="250px">
            <h3>Halls en barra</h3>
            <h4>Precio : $1,700</h4>
        
    
            <img src="./img/nucitas.jpg" alt="" width="300px" height="250px">
            <h3>Nucitas</h3>
            <h4>Precio: $900</h4>
        </div>
        <div class="meca3">
            <img src="./img/quipitos.jpg" alt="" width="300px" height="250px">
            <h3>Quipitos</h3>
            <h4>Precio: $1,000</h4>
    
            <img src="./img/galleo.jpg" alt="" width="300px" height="250px">
            <h3>Galletas oreo</h3>
            <h4>Precio: $1,400</h4>
        </div>
        <div class="meca4">
            <img src="./img/festival.jpg" alt="" width="300px" height="250px">
            <h3>Galletas festival</h3>
            <h4>Precio: $1,500</h4>
    
            <img src="./img/choclitos.jpg" alt="" width="300px" height="250px">
            <h3>Choclitos</h3>
            <h4>Precio: $1,500</h4>

termina acá -->
<!-- 
        <div class="meca1">
            <img src="./img/margaritas.jpg" alt="" width="300px" height="250px">
            <h3>Papas margaritas</h3>
            <h4>Precio: $2,500</h4>
           
            <img src="./img/doritos.jpg" alt="" width="300px" height="250px">
            <h3>Doritos</h3>
            <h4>Precio: $2,500</h4>
    
        </div>
        <div class="meca2">
            <img src="./img/cheetos.jpg" alt="" width="300px" height="250px">
            <h3>Cheetos</h3>
            <h4>Precio : $1,500</h4>
        
    
            <img src="./img/detodito.jpg" alt="" width="300px" height="250px">
            <h3>Detodito</h3>
            <h4>Precio: $2,500</h4>
        </div>
        <div class="meca3">
            <img src="./img/jet.jpg" alt="" width="300px" height="250px">
            <h3>Chocolatina jet </h3>
            <h4>Precio: $900</h4>
    
            <img src="./img/jumbo.jpg" alt="" width="300px" height="250px">
            <h3>Chocolatina jumbo</h3>
            <h4>Precio: $3,000</h4>
        </div>
        <div class="meca4">
            <img src="./img/mani.jpg" alt="" width="300px" height="250px">
            <h3>Maní</h3>
            <h4>Precio: $1,500</h4>
    
            <img src="./img/club.jpg" alt="" width="300px" height="250px">
            <h3>Galletas club social</h3>
            <h4>Precio: $1,500</h4>
        </div>

 termina acá -->

        <!-- <div class="meca1">
            <img src="./img/chocorramo.jpg" alt="" width="300px" height="250px">
            <h3>Chocoramo</h3>
            <h4>Precio: $2,500</h4>
           
            <img src="./img/bubbaloo.jpg" alt="" width="300px" height="250px">
            <h3>Bubbaloo</h3>
            <h4>Precio: $300</h4>
    
        </div>
        <div class="meca2">
            <img src="./img/lecherita.jpg" alt="" width="300px" height="250px">
            <h3>Lecherita</h3>
            <h4>Precio : $4,500</h4>
        
    
            <img src="./img/chokis.jpg" alt="" width="300px" height="250px">
            <h3>Chokis</h3>
            <h4>Precio: $2,000</h4>
        </div>
        <div class="meca3">
            <img src="./img/piaza.jpg" alt="" width="300px" height="250px">
            <h3>Barquillos piazza </h3>
            <h4>Precio: $500</h4>
    
            <img src="./img/gansito.jpg" alt="" width="300px" height="250px">
            <h3>Gansito</h3>
            <h4>Precio: $2,000</h4>
        </div>
        <div class="meca4">
            <img src="./img/choco.jpg" alt="" width="300px" height="250px">
            <h3>Choc melos </h3>
            <h4>Precio: $1,000</h4>
    
            <img src="./img/sparkies.jpg" alt="" width="300px" height="250px">
            <h3>Sparkies</h3>
            <h4>Precio: $1,500</h4>
        </div>

    
    </div>
    
</body>
</html>  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Mecatos</title>
    <link rel="stylesheet" href="comidasm.css">
    <script defer src="carritom.js"></script>
</head>
<body>
    <h1>MECATOS</h1>
    <div class="mecatocontainer">
        <!-- Fila 1 -->
        <div class="meca1">
            <img src="./img/bombones.jpg" alt="Bom Bom Bum" width="300px" height="250px">
            <h3>Bom Bom Bum</h3>
            <h4>Precio: $500</h4>
            <button class="add-to-cart" data-name="Bom Bom Bum" data-price="500">Añadir al carrito</button>
<br>
<br>
            <img src="./img/gomitas.jpg" alt="Gomitas" width="300px" height="250px">
            <h3>Gomitas</h3>
            <h4>Precio: $2,500</h4>
            <button class="add-to-cart" data-name="Gomitas" data-price="2500">Añadir al carrito</button>
        </div>
        <br>
        <br>
        <div class="meca2">
            <img src="./img/halls.jpg" alt="Halls en barra" width="300px" height="250px">
            <h3>Halls en barra</h3>
            <h4>Precio: $1,700</h4>
            <button class="add-to-cart" data-name="Halls en barra" data-price="1700">Añadir al carrito</button>
            <br>
            <br>
            <img src="./img/nucitas.jpg" alt="Nucitas" width="300px" height="250px">
            <h3>Nucitas</h3>
            <h4>Precio: $900</h4>
            <button class="add-to-cart" data-name="Nucitas" data-price="900">Añadir al carrito</button>
        </div>

        <div class="meca3">
            <img src="./img/quipitos.jpg" alt="Quipitos" width="300px" height="250px">
            <h3>Quipitos</h3>
            <h4>Precio: $1,000</h4>
            <button class="add-to-cart" data-name="Quipitos" data-price="1000">Añadir al carrito</button>
            <br>
            <br>
            <img src="./img/galleo.jpg" alt="Galletas oreo" width="300px" height="250px">
            <h3>Galletas oreo</h3>
            <h4>Precio: $1,400</h4>
            <button class="add-to-cart" data-name="Galletas oreo" data-price="1400">Añadir al carrito</button>
        </div>

        <div class="meca4">
            <img src="./img/festival.jpg" alt="Galletas festival" width="300px" height="250px">
            <h3>Galletas festival</h3>
            <h4>Precio: $1,500</h4>
            <button class="add-to-cart" data-name="Galletas festival" data-price="1500">Añadir al carrito</button>
            <br>
            <br>
            <img src="./img/choclitos.jpg" alt="Choclitos" width="300px" height="250px">
            <h3>Choclitos</h3>
            <h4>Precio: $1,500</h4>
            <button class="add-to-cart" data-name="Choclitos" data-price="1500">Añadir al carrito</button>
        </div>
    </div>

    <div class="mecatocontainer">
        <!-- Fila 2 -->
        <div class="meca1">
            <img src="./img/margaritas.jpg" alt="Papas margaritas" width="300px" height="250px">
            <h3>Papas margaritas</h3>
            <h4>Precio: $2,500</h4>
            <button class="add-to-cart" data-name="Papas margaritas" data-price="2500">Añadir al carrito</button>

            <img src="./img/doritos.jpg" alt="Doritos" width="300px" height="250px">
            <h3>Doritos</h3>
            <h4>Precio: $2,500</h4>
            <button class="add-to-cart" data-name="Doritos" data-price="2500">Añadir al carrito</button>
        </div>

        <div class="meca2">
            <img src="./img/cheetos.jpg" alt="Cheetos" width="300px" height="250px">
            <h3>Cheetos</h3>
            <h4>Precio: $1,500</h4>
            <button class="add-to-cart" data-name="Cheetos" data-price="1500">Añadir al carrito</button>

            <img src="./img/detodito.jpg" alt="Detodito" width="300px" height="250px">
            <h3>Detodito</h3>
            <h4>Precio: $2,500</h4>
            <button class="add-to-cart" data-name="Detodito" data-price="2500">Añadir al carrito</button>
        </div>

        <div class="meca3">
            <img src="./img/jet.jpg" alt="Chocolatina jet" width="300px" height="250px">
            <h3>Chocolatina jet</h3>
            <h4>Precio: $900</h4>
            <button class="add-to-cart" data-name="Chocolatina jet" data-price="900">Añadir al carrito</button>

            <img src="./img/jumbo.jpg" alt="Chocolatina jumbo" width="300px" height="250px">
            <h3>Chocolatina jumbo</h3>
            <h4>Precio: $3,000</h4>
            <button class="add-to-cart" data-name="Chocolatina jumbo" data-price="3000">Añadir al carrito</button>
        </div>

        <div class="meca4">
            <img src="./img/mani.jpg" alt="Maní" width="300px" height="250px">
            <h3>Maní</h3>
            <h4>Precio: $1,500</h4>
            <button class="add-to-cart" data-name="Maní" data-price="1500">Añadir al carrito</button>

            <img src="./img/club.jpg" alt="Galletas club social" width="300px" height="250px">
            <h3>Galletas club social</h3>
            <h4>Precio: $1,500</h4>
            <button class="add-to-cart" data-name="Galletas club social" data-price="1500">Añadir al carrito</button>
        </div>
    </div>

    <div class="mecatocontainer">
        <!-- Fila 3 -->
        <div class="meca1">
            <img src="./img/chocorramo.jpg" alt="Chocoramo" width="300px" height="250px">
            <h3>Chocoramo</h3>
            <h4>Precio: $2,500</h4>
            <button class="add-to-cart" data-name="Chocoramo" data-price="2500">Añadir al carrito</button>

            <img src="./img/bubbaloo.jpg" alt="Bubbaloo" width="300px" height="250px">
            <h3>Bubbaloo</h3>
            <h4>Precio: $300</h4>
            <button class="add-to-cart" data-name="Bubbaloo" data-price="300">Añadir al carrito</button>
        </div>

        <div class="meca2">
            <img src="./img/lecherita.jpg" alt="Lecherita" width="300px" height="250px">
            <h3>Lecherita</h3>
            <h4>Precio: $4,500</h4>
            <button class="add-to-cart" data-name="Lecherita" data-price="4500">Añadir al carrito</button>

            <img src="./img/chokis.jpg" alt="Chokis" width="300px" height="250px">
            <h3>Chokis</h3>
            <h4>Precio: $2,000</h4>
            <button class="add-to-cart" data-name="Chokis" data-price="2000">Añadir al carrito</button>
        </div>

        <div class="meca3">
            <img src="./img/piaza.jpg" alt="Barquillos piazza" width="300px" height="250px">
            <h3>Barquillos piazza</h3>
            <h4>Precio: $500</h4>
            <button class="add-to-cart" data-name="Barquillos piazza" data-price="500">Añadir al carrito</button>

            <img src="./img/gansito.jpg" alt="Gansito" width="300px" height="250px">
            <h3>Gansito</h3>
            <h4>Precio: $2,000</h4>
            <button class="add-to-cart" data-name="Gansito" data-price="2000">Añadir al carrito</button>
        </div>

        <div class="meca4">
            <img src="./img/choco.jpg" alt="Choc melos" width="300px" height="250px">
            <h3>Choc melos</h3>
            <h4>Precio: $1,000</h4>
            <button class="add-to-cart" data-name="Choc melos" data-price="1000">Añadir al carrito</button>

            <img src="./img/sparkies.jpg" alt="Sparkies" width="300px" height="250px">
            <h3>Sparkies</h3>
            <h4>Precio: $1,500</h4>
            <button class="add-to-cart" data-name="Sparkies" data-price="1500">Añadir al carrito</button>
        </div>
    </div>

    <div id="cart">
        <h2>Carrito de compras</h2>
        <ul id="cart-items">
            <!-- Los items del carrito se añadirán aquí mediante JavaScript -->
        </ul>
        <p id="cart-total">Total: $0</p>
    </div>
</body>
</html>

