<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina modal</title>
    <link rel="stylesheet" href="modal.css">
</head>
<body>
    <body>
        <header class="header" id="header">
            <div class="modal__container">
                <figure class="modal__picture">
                    <img src="./img/panzzeroti.jpg" alt="" class="modal__img" height="300px" width="300px">
                </figure>
                
                <p class="modal__parrafo">Panzzerotis</p>
                <a href="comidasr.html" class="modal__cerrar">Regresar</a>
                <a href="">carrito</a>
            </div>
        </header>
       
    </body>
</body>
</html>