<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="registrooo.css">
  
</head>
<body>
  <header>
    <a href="./tienda.html">Regresar</a>
  </header>
 
  <section class="form-login">
    <div class="registro">
      <h2>Registro</h2>
      <form action="registro.php" method="POST">
        <input class="controls" type="text" name="Usuario" placeholder="Usuario" required>
        <br>
        <input class="controls" type="email" name="Email" placeholder="Email" required>
        <br>
        <input class="controls" type="password" name="Contraseña" placeholder="Contraseña" required>
        <br>
        <input class="buttons" type="submit" value="Registrarse" id="boton">
     </form>
   </div>
   </section>
</body>
</html>