/* * {
    margin: 40;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
    background:#E8DCB5;
  }
  
  .form-register {
    width: 400px;
    background: #E8DCB5;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: #000;
    box-shadow: 7px 13px 37px #000;
    
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 30%;
    background: #ffffff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #AC946D;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-left: 250px;
    
  }
  
  .form-register p {
    height: 70px;
    text-align: center;
    font-size: 30px;
    line-height: 20px;
  }
  
  .form-register a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    
  }
  
  .form-register a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .form-register .botons {
    width: 100%;
    background: #AC946D;
    border: none;
    border-radius: 20px;
    padding: 12px;
    color: rgb(0, 0, 0);
    margin: 16px 0;
    font-size: 16px;
  }
  #boton
  {
    background: #AC946D;
    border: none;
    border-radius: 20px;
    height: 30px;
    width: 100px;
    margin-left: 300px;
  }
  h2
  {
    margin-left: 300px; 
    margin-top: 100px;
  } 

  .registro
  {
    background-color: #ffffff;
    margin-left: 450px;
    margin-right: 350px;
  } */
  
  
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #E8DCB5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.inicio.sesion h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.controls {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.controls:focus {
    border-color: #AC946D;
    outline: none;
}

.buttons {
    width: 100%;
    padding: 10px;
    background-color: #AC946D;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s;
}

.buttons:hover {
    background-color: #dac096;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #AC946D;
    text-decoration: none;
    margin-left: 10px;
}

a:hover {
    text-decoration: underline;
}
